attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
boto==2.49.0
boto3==1.9.119
botocore==1.12.119
bz2file==0.98
catboost==0.13.1
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
colorama==0.4.1
cycler==0.10.0
dask==1.1.4
decorator==4.3.2
defusedxml==0.5.0
distributed==1.26.0
docutils==0.14
eli5==0.8.1
entrypoints==0.3
enum34==1.1.6
featexp==0.0.5
featuretools==0.6.1
future==0.17.1
graphviz==0.10.1
HeapDict==1.0.0
hyperopt==0.1.2
idna==2.8
imbalanced-learn==0.4.3
imblearn==0.0
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lightgbm==2.2.3
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
msgpack==0.6.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.4
numpy==1.15.4
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.4
pickleshare==0.7.5
prometheus-client==0.5.0
prompt-toolkit==2.0.8
psutil==5.6.1
pydot==1.4.1
Pygments==2.3.1
pymongo==3.7.2
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
pywinpty==0.5.5
PyYAML==5.1
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
smart-open==1.8.0
sortedcontainers==2.1.0
tabulate==0.8.3
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xgboost==0.82
yellowbrick==0.9.1
zict==0.1.4
